{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Settings": {},

  "ConnectionStrings": {
    "FishingForum": "Server=tcp:fishingforumdb.database.windows.net,1433;Initial Catalog= FishingForumDb;Persist Security Info=False;User ID=simon;Password=Admin1234!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}

